cython-examples
===============

cython 설치.<br/>
<pre><code>pip install cython</code></pre>

테스트 실행<br/>
<pre><code>python 1.simple_algebra/main.py</code></pre>
또는
<pre><code>python 1.simple_algebra/main.py 5000</code></pre>
